<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_current_order"
            android:title="@string/my_orders"
            android:visible="true" />

        <item
            android:id="@+id/nav_store"
            android:title="@string/add_store"
            android:visible="true" />

        <item
            android:id="@+id/nav_product"
            android:title="@string/add_product"
            android:visible="true" />
        <item
            android:id="@+id/nav_store_info"
            android:title="@string/my_store_info"
            android:visible="true" />

        <item
            android:id="@+id/nav_change_language"
            android:title="@string/change_language"
            android:visible="true" />

        <item
            android:id="@+id/nav_change_password"
            android:title="@string/change_password"
            android:visible="true" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:title="@string/privacy_policy"
            android:visible="true" />


        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"
            android:visible="true" />


    </group>


</menu>